In [1]:
import mlxtend
import pandas as pd
import numpy as np
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules 
from mlxtend.frequent_patterns import association_rules

# 1st Dataset

In [2]:
smaller_data = [['Skirt', 'Sneakers', 'Scarf', 'Pants', 'Hat'],

    ['Sunglasses', 'Skirt', 'Sneakers', 'Pants', 'Hat'],

    ['Dress', 'Sandals', 'Scarf', 'Pants', 'Heels'],

    ['Dress', 'Necklace', 'Earrings', 'Scarf', 'Hat', 'Heels', 'Hat'],

   ['Earrings', 'Skirt', 'Skirt', 'Scarf', 'Shirt', 'Pants']]

In [3]:
te=TransactionEncoder()
te_ary=te.fit(smaller_data).transform(smaller_data)    #Apply one-hot-encoding on our dataset
ds=pd.DataFrame(te_ary, columns=te.columns_)  #Creating a new DataFrame from our Numpy array
ds

,Dress,Earrings,Hat,Heels,Necklace,Pants,Sandals,Scarf,Shirt,Skirt,Sneakers,Sunglasses
0,False,False,True,False,False,True,False,True,False,True,True,False
1,False,False,True,False,False,True,False,False,False,True,True,True
2,True,False,False,True,False,True,True,True,False,False,False,False
3,True,True,True,True,True,False,False,True,False,False,False,False
4,False,True,False,False,False,True,False,True,True,True,False,False

In [4]:
apriori(ds, min_support=0.6)

   support itemsets
0      0.6      (2)
1      0.8      (5)
2      0.8      (7)
3      0.6      (9)
4      0.6   (5, 7)
5      0.6   (9, 5)

In [5]:
frequent_itemsets=apriori(ds, min_support=0.6, use_colnames=True) #Instead of column indices we can use column names.
frequent_itemsets

   support        itemsets
0      0.6           (Hat)
1      0.8         (Pants)
2      0.8         (Scarf)
3      0.6         (Skirt)
4      0.6  (Pants, Scarf)
5      0.6  (Pants, Skirt)

In [6]:
association_rules(frequent_itemsets,metric="confidence",min_threshold=0.7) # associate itemsets with confidence over 70%.

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Pants),(Scarf),0.8,0.8,0.6,0.75,0.9375,-0.04,0.8
1,(Scarf),(Pants),0.8,0.8,0.6,0.75,0.9375,-0.04,0.8
2,(Pants),(Skirt),0.8,0.6,0.6,0.75,1.2500,0.12,1.6
3,(Skirt),(Pants),0.6,0.8,0.6,1.00,1.2500,0.12,inf

In [7]:
association_rules(frequent_itemsets,metric="lift",min_threshold=1.25)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Skirt),(Pants),0.6,0.8,0.6,1.0,1.25,0.12,inf

# 2nd Dataset

In [8]:
bigger_data=pd.read_csv("Market_Basket_Optimisation.csv")

In [9]:
bigger_data

,shrimp,almonds,avocado,vegetables mix,green grapes,whole weat flour,yams,cottage cheese,energy drink,tomato juice,low fat yogurt,green tea,honey,salad,mineral water,salmon,antioxydant juice,frozen smoothie,spinach,olive oil
0,burgers,meatballs,eggs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,chutney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,turkey,avocado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,mineral water,milk,energy bar,whole wheat rice,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,low fat yogurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7495,butter,light mayo,fresh bread,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7496,burgers,frozen vegetables,eggs,french fries,magazines,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7497,chicken,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7498,escalope,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7499,eggs,frozen smoothie,yogurt cake,low fat yogurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
bigger_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7500 entries, 0 to 7499
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   shrimp             7500 non-null   object
 1   almonds            5746 non-null   object
 2   avocado            4388 non-null   object
 3   vegetables mix     3344 non-null   object
 4   green grapes       2528 non-null   object
 5   whole weat flour   1863 non-null   object
 6   yams               1368 non-null   object
 7   cottage cheese     980 non-null    object
 8   energy drink       653 non-null    object
 9   tomato juice       394 non-null    object
 10  low fat yogurt     255 non-null    object
 11  green tea          153 non-null    object
 12  honey              86 non-null     object
 13  salad              46 non-null     object
 14  mineral water      24 non-null     object
 15  salmon             7 non-null      object
 16  antioxydant juice  3 non-null      object
 17  frozen smoothie    3 non-null      object
 18  spinach            2 non-null      object
 19  olive oil          0 non-null      float64
dtypes: float64(1), object(19)
memory usage: 1.1+ MB

In [11]:
bigger_data.isnull().sum()

shrimp                  0
almonds              1754
avocado              3112
vegetables mix       4156
green grapes         4972
whole weat flour     5637
yams                 6132
cottage cheese       6520
energy drink         6847
tomato juice         7106
low fat yogurt       7245
green tea            7347
honey                7414
salad                7454
mineral water        7476
salmon               7493
antioxydant juice    7497
frozen smoothie      7497
spinach              7498
olive oil            7500
dtype: int64

In [12]:
bigger_data.shape

(7500, 20)

In [13]:
dataset2=[]
for i in range(0,7500):
    dataset2.append([str(bigger_data.values[i,j]) for j in range(0,20)])

In [14]:
te2= TransactionEncoder()
te_ary2 = te2.fit(dataset2).transform(dataset2)
df2=pd.DataFrame(te_ary2,columns=te2.columns_)
df2

,asparagus,almonds,antioxydant juice,asparagus,avocado,babies food,bacon,barbecue sauce,black tea,blueberries,...,turkey,vegetables mix,water spray,white wine,whole weat flour,whole wheat pasta,whole wheat rice,yams,yogurt cake,zucchini
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7495,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7496,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7497,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7498,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7499,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [15]:
ds2=pd.DataFrame(df2.astype("int").sum(),columns=['count'])
ds2

                   count
 asparagus             1
almonds              152
antioxydant juice     66
asparagus             35
avocado              249
...                  ...
whole wheat pasta    221
whole wheat rice     439
yams                  85
yogurt cake          205
zucchini              71

[121 rows x 1 columns]

In [16]:
freq_itemsets2=apriori(df2, min_support=0.03,use_colnames=True, verbose=1)
freq_itemsets2.sort_values(by="support").reset_index(drop=True)

Processing 100 combinations | Sampling itemset size 4

      support              itemsets
0    0.030133         (butter, nan)
1    0.030133              (butter)
2    0.030267        (tomato juice)
3    0.030267   (tomato juice, nan)
4    0.030800          (eggs, milk)
..        ...                   ...
104  0.179733                (eggs)
105  0.179733           (eggs, nan)
106  0.238267  (nan, mineral water)
107  0.238267       (mineral water)
108  1.000000                 (nan)

[109 rows x 2 columns]

In [17]:
apriori(df2, min_support=0.6)

   support itemsets
0      1.0     (77)

In [18]:
frequent_itemsets2=apriori(df2, min_support=0.6, use_colnames=True) #Instead of column indices we can use column names.
frequent_itemsets2

   support itemsets
0      1.0    (nan)

In [19]:
association_rules(freq_itemsets2,metric="confidence",min_threshold=0.1).sort_values(by='confidence',ascending=False).reset_index(drop=True)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(avocado),(nan),0.033200,1.0000,0.033200,1.000000,1.000000,0.000000,inf
1,(ground beef),(nan),0.098267,1.0000,0.098267,1.000000,1.000000,0.000000,inf
2,(milk),(nan),0.129600,1.0000,0.129600,1.000000,1.000000,0.000000,inf
3,(low fat yogurt),(nan),0.076400,1.0000,0.076400,1.000000,1.000000,0.000000,inf
4,(hot dogs),(nan),0.032400,1.0000,0.032400,1.000000,1.000000,0.000000,inf
...,...,...,...,...,...,...,...,...,...
164,(nan),(green tea),1.000000,0.1320,0.132000,0.132000,1.000000,0.000000,1.000000
165,(mineral water),"(green tea, nan)",0.238267,0.1320,0.030933,0.129827,0.983534,-0.000518,0.997502
166,"(nan, mineral water)",(green tea),0.238267,0.1320,0.030933,0.129827,0.983534,-0.000518,0.997502
167,(mineral water),(green tea),0.238267,0.1320,0.030933,0.129827,0.983534,-0.000518,0.997502
168,(nan),(milk),1.000000,0.1296,0.129600,0.129600,1.000000,0.000000,1.000000

In [20]:
association_rules(freq_itemsets2,metric="lift",min_threshold=1).sort_values(by='lift',ascending=False).reset_index(drop=True)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(ground beef),(spaghetti),0.098267,0.174133,0.039200,0.398915,2.290857,0.022088,1.373959
1,"(nan, spaghetti)",(ground beef),0.174133,0.098267,0.039200,0.225115,2.290857,0.022088,1.163699
2,"(ground beef, nan)",(spaghetti),0.098267,0.174133,0.039200,0.398915,2.290857,0.022088,1.373959
3,(spaghetti),"(ground beef, nan)",0.174133,0.098267,0.039200,0.225115,2.290857,0.022088,1.163699
4,(spaghetti),(ground beef),0.174133,0.098267,0.039200,0.225115,2.290857,0.022088,1.163699
...,...,...,...,...,...,...,...,...,...
199,(nan),(olive oil),1.000000,0.065733,0.065733,0.065733,1.000000,0.000000,1.000000
200,(pancakes),(nan),0.095067,1.000000,0.095067,1.000000,1.000000,0.000000,inf
201,(nan),(pancakes),1.000000,0.095067,0.095067,0.095067,1.000000,0.000000,1.000000
202,(salmon),(nan),0.042400,1.000000,0.042400,1.000000,1.000000,0.000000,inf
203,(whole wheat rice),(nan),0.058533,1.000000,0.058533,1.000000,1.000000,0.000000,inf